# BookiHq

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/applications.room.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: cloud_message.json  cloud_messaging_v1.json
composeApp/src/androidMain/kotlin/: AppFont.android.kt  PlatformDateTime.kt
composeApp/src/androidMain/kotlin/applications/PlatformNavigator/: platformNavigator.kt
composeApp/src/androidMain/kotlin/applications/auth0/: AndroidAuth0Response.kt
composeApp/src/androidMain/kotlin/applications/date/: PlatformDateTime.android.kt  PlatformDateTime.kt
composeApp/src/androidMain/kotlin/applications/device/: DeviceInfo.kt  ScreenSizeInfo.kt
composeApp/src/androidMain/kotlin/utils/: AndroidAuth0Response.kt  PlatformDateTime.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppFont.kt  PlatformDateTime.kt  PlatformNavigator.kt  ProxyNavigator.kt  text.kt
composeApp/src/commonMain/kotlin/AppTheme/: Colors.kt  Typography.kt
composeApp/src/commonMain/kotlin/Dialogs/: PostponeDialog.kt
composeApp/src/commonMain/kotlin/Models/: AppointImentItemModel.kt  AvailableSlotsUIModel.kt  AvailableTherapistUIModel.kt  BusinessStatusAdsPage.kt  BusinessStatusAdsProgress.kt  CalenderDataSource.kt  CalenderUIModel.kt  CustomShapes.kt  DateIterator.kt  DateRange.kt  PhoneExtensionModel.kt  TherapistDataSource.kt  WorkingHoursDataSource.kt
composeApp/src/commonMain/kotlin/Styles/: Colors.kt
composeApp/src/commonMain/kotlin/UIStates/: EmptyStates.kt  ErrorState.kt  LoadingState.kt  NetworkIssueState.kt  SuccessState.kt  UIState.kt  UIStateView.kt
composeApp/src/commonMain/kotlin/applications/: text.kt
composeApp/src/commonMain/kotlin/components/: ButtonComponent.kt  ImageComponent.kt  PinkGradientBackground.kt  TextComponent.kt  WelcomePagerGradient.kt  text.kt
composeApp/src/commonMain/kotlin/data/: LoadingStates.kt  RequestInterceptor.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/features/: text.kt
composeApp/src/commonMain/kotlin/infrastructure/: text.kt
composeApp/src/commonMain/kotlin/libraries/: text.kt
composeApp/src/commonMain/kotlin/models/: AppointmentItemModel.kt  AvailableSlotsUIModel.kt  AvailableTherapistModel.kt  AvailableTherapistUIModel.kt  BusinessStatusAdsPage.kt  BusinessStatusAdsProgress.kt  CalenderDataSource.kt  CalenderUIModel.kt  CustomShapes.kt  DateIterator.kt  DateRange.kt  PhoneExtensionModel.kt  TherapistDataSource.kt  WorkingHoursDataSource.kt
composeApp/src/commonMain/kotlin/modifiers/: text.kt
composeApp/src/commonMain/kotlin/platform/: text.kt
composeApp/src/commonMain/kotlin/presentation/: SplashScreen.kt  TestWidgetScreen.kt  ZazzyApplication.kt
composeApp/src/commonMain/kotlin/screens/: SplashScreen.kt  text.kt
composeApp/src/commonMain/kotlin/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: AppointmentModelUtil.kt  Calculator.kt  CartUtil.kt  DateTimeFormatter.kt  ImageUpload.kt  InputValidation.kt  MathUtils.kt  ParcelableScreen.kt  PlatformDateTime.kt  ViewUtils.kt
composeApp/src/commonMain/kotlin/widgets/: ActionItemWidget.kt  AppointmentWidget.kt  BackNavWidget.kt  BusinessStatusImageWidget.kt  BusinessStatusItemWidget.kt  BusinessStatusProgressWidget.kt  BusinessStatusWidget.kt  BusinessStatusWidgetUpdated.kt  CalenderWidget.kt  CheckOutBreakdownWidget.kt  CheckOutSummaryWidget.kt  CountryCodeWidget.kt  DeliveryAddress.kt  DescriptionTextWidget.kt  DropDownWidget.kt  HomeDeliveryWidget.kt  IncrementDecrementWidget.kt  InputViewWidget.kt  LoginBottomSheetDialog.kt  OTPTextView.kt  PageSubtitleTextWidget.kt  PageTitleTextWidget.kt  ParlorDeliveryWidget.kt  PaymentMethodWidget.kt  PhoneInputWidget.kt  PopularServiceItem.kt  ProfileImageUpdateWidget.kt  RecommendedServiceItem.kt  ReviewsWidget.kt  SearchBarWidget.kt  ServiceLocationWidget.kt  ServicesDisplayItem.kt  SplashScreenBanner.kt  StatusItemWidget.kt  StatusProgressWidget.kt  SubtitleTextWidget.kt  TherapistWidgets.kt  TimeGridWidget.kt  Track.kt  UserStacks.kt  (+2 more)
composeApp/src/commonMain/resources/: readme
composeApp/src/commonMain/resources/drawable/: splash_screen_background.xml
composeApp/src/iosMain/kotlin/: AppFont.ios.kt  MainViewController.kt  Platform.ios.kt  PlatformDateTime.kt
composeApp/src/iosMain/kotlin/utils/: PlatformDateTime.kt
composeApp/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
composeApp/src/main/res/layout/: notification_ui.xml
composeApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppStartViewController.swift  ApplicationServiceManager.swift  ApplicationStateServices.swift  Auth0.plist  ContentView.swift  Coordinator.swift  Info.plist  LocationManager.swift  UiColor+Ext.swift  UiSetupApplicationService.swift  UiWindow+Ext.swift  ZazzyApp+Colors.swift  ZazzyApp.swift  ZazzyAppDelegate.swift  ZazzyAppSceneDelegate.swift  ZazzyNavigationController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/damilola.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/damilola.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/damilola.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/damilola.xcuserdatad/: UserInterfaceState.xcuserstate
(+745 files in other folders)
